<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logs</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://rawgit.com/Kimserey/SimpleUI/master/dist/css/SimpleUI.css">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <style>
        body {
            margin-top: 3em;
        }
    </style>
</head>
<body>
    <script>
        function makeCategories(result) {
            function getDate(e) {
                return e.date;
            }
            
            return result[0].counts.map(getDate);
        }

        function display(log) {
            return new Date(log.date).toTimeString()
                + ' - ' + log.level
                + ' - ' + log.source
                + ' - ' + log.text;
        }

        function formatter(chart) {
            return '<strong>'
                        + chart.series.name + ': '
                        + chart.x
                        + ((chart.y > 0) ? " - " + chart.y : "")
                    + '</strong>'
                    + '<br/>'
                    + chart.point.partialLogs.map(display).join('<br/>');
        }

        function makeSeries (s) {
            function makePoint(p) {
                return {
                    y: p.count,
                    partialLogs: p.partialLogs
                };
            }

            return {
                name: s.instance,
                data: s.counts.map(makePoint)
            };
        }

        function makeChart(endpoint, title) {
            $.getJSON('http://127.0.0.1:8083/' + endpoint, function (result) {
                $('<div class="chart-card" style="width:90%;">').highcharts({
                    chart: {
                        type: 'spline',
                        zoomType: 'xy'
                    },
                    title: {
                        text: title
                    },
                    xAxis: {
                        categories: makeCategories(result)
                    },
                    yAxis: {
                        title: {
                            text: 'Count'
                        }
                    },
                    plotOptions: {
                        spline: {
                            marker: {
                                enabled: false
                            }
                        }
                    },
                    legend: {
                        align: 'right',
                        x: -30,
                        verticalAlign: 'top',
                        y: 25,
                        floating: true,
                        borderColor: '#CCC',
                        borderWidth: 1,
                        shadow: false
                    },
                    tooltip: {
                        formatter: function () { return formatter(this); }
                    },
                    series: result.map(makeSeries)
                }).appendTo('body');
            });
        }
        
        makeChart('mdrefreshes', 'MD refreshses per hours');
        makeChart('compilefsx', 'Compile Fsx per hours');
        makeChart('errors', 'Error per hours');
    </script>
</body>
</html>